
-------Inserindo valores ficticios nos atributos de cliente------



INSERT INTO Cliente (IdCliente,Nome,CPF,Email,Telefone,Data_Cadastro,Endereço) 
VALUES
(1,'Carlos Henrique Silva','12345678901','carlos.silva@email.com','73999990001','2024-01-10','Rua das Flores 120'),
(2,'Ana Paula Souza','12345678902','ana.souza@email.com','73999990002','2024-02-11','Av Brasil 450'),
(3,'João Pedro Santos','12345678903','joao.santos@email.com','73999990003','2024-02-20','Rua Bahia 88'),
(4,'Mariana Oliveira','12345678904','mariana.oliveira@email.com','73999990004','2024-03-05','Rua das Palmeiras 301'),
(5,'Lucas Ferreira','12345678905','lucas.ferreira@email.com','73999990005','2024-03-12','Rua São João 55'),
(6,'Fernanda Costa','12345678906','fernanda.costa@email.com','73999990006','2024-03-20','Av Getulio Vargas 980'),
(7,'Ricardo Almeida','12345678907','ricardo.almeida@email.com','73999990007','2024-04-01','Rua Sete de Setembro 70'),
(8,'Patricia Gomes','12345678908','patricia.gomes@email.com','73999990008','2024-04-03','Rua Bela Vista 200'),
(9,'Rafael Barbosa','12345678909','rafael.barbosa@email.com','73999990009','2024-04-10','Rua das Acacias 15'),
(10,'Juliana Martins','12345678910','juliana.martins@email.com','73999990010','2024-04-15','Av Atlantica 321'),
(11,'Bruno Carvalho','12345678911','bruno.carvalho@email.com','73999990011','2024-04-20','Rua Minas Gerais 88'),
(12,'Camila Ribeiro','12345678912','camila.ribeiro@email.com','73999990012','2024-05-01','Rua Rio Branco 41'),
(13,'Gustavo Mendes','12345678913','gustavo.mendes@email.com','73999990013','2024-05-02','Rua Santa Maria 65'),
(14,'Larissa Teixeira','12345678914','larissa.teixeira@email.com','73999990014','2024-05-05','Av Central 712'),
(15,'Eduardo Rocha','12345678915','eduardo.rocha@email.com','73999990015','2024-05-10','Rua dos Coqueiros 40'),
(16,'Amanda Freitas','12345678916','amanda.freitas@email.com','73999990016','2024-05-11','Rua Primavera 500'),
(17,'Thiago Nogueira','12345678917','thiago.nogueira@email.com','73999990017','2024-05-20','Av Bahia 999'),
(18,'Vanessa Farias','12345678918','vanessa.farias@email.com','73999990018','2024-06-01','Rua Horizonte 300'),
(19,'Marcelo Pires','12345678919','marcelo.pires@email.com','73999990019','2024-06-05','Rua Alvorada 52'),
(20,'Tatiane Monteiro','12345678920','tatiane.monteiro@email.com','73999990020','2024-06-10','Rua das Laranjeiras 88'),
(21,'Rodrigo Batista','12345678921','rodrigo.batista@email.com','73999990021','2024-06-15','Av Santos Dumont 112'),
(22,'Aline Moura','12345678922','aline.moura@email.com','73999990022','2024-06-20','Rua Bela Aurora 91'),
(23,'Felipe Cardoso','12345678923','felipe.cardoso@email.com','73999990023','2024-07-01','Rua da Paz 101'),
(24,'Natalia Rezende','12345678924','natalia.rezende@email.com','73999990024','2024-07-02','Av das Americas 200'),
(25,'Diego Cunha','12345678925','diego.cunha@email.com','73999990025','2024-07-05','Rua Boa Esperanca 60'),
(26,'Renata Araujo','12345678926','renata.araujo@email.com','73999990026','2024-07-08','Rua Bela Vista 35'),
(27,'Paulo Henrique Melo','12345678927','paulo.melo@email.com','73999990027','2024-07-10','Rua das Oliveiras 150'),
(28,'Simone Vieira','12345678928','simone.vieira@email.com','73999990028','2024-07-15','Av Kennedy 88'),
(29,'Andre Duarte','12345678929','andre.duarte@email.com','73999990029','2024-07-20','Rua São Pedro 45'),
(30,'Debora Matos','12345678930','debora.matos@email.com','73999990030','2024-07-25','Rua das Rosas 222'),
(31,'Alexandre Campos','12345678931','alexandre.campos@email.com','73999990031','2024-08-01','Rua Monte Alegre 110'),
(32,'Gabriela Lemos','12345678932','gabriela.lemos@email.com','73999990032','2024-08-05','Av Itamaraju 333'),
(33,'Leonardo Peixoto','12345678933','leonardo.peixoto@email.com','73999990033','2024-08-07','Rua Bela Vista 90'),
(34,'Paula Santana','12345678934','paula.santana@email.com','73999990034','2024-08-10','Rua das Flores 400'),
(35,'Fabio Tavares','12345678935','fabio.tavares@email.com','73999990035','2024-08-15','Av Pedro Alvares 121'),
(36,'Bruna Dantas','12345678936','bruna.dantas@email.com','73999990036','2024-08-20','Rua Nova Esperanca 60'),
(37,'Marcio Lopes','12345678937','marcio.lopes@email.com','73999990037','2024-08-22','Rua Bela Aurora 51'),
(38,'Priscila Nunes','12345678938','priscila.nunes@email.com','73999990038','2024-09-01','Av Central 77'),
(39,'Claudio Azevedo','12345678939','claudio.azevedo@email.com','73999990039','2024-09-03','Rua Primavera 200'),
(40,'Leticia Barros','12345678940','leticia.barros@email.com','73999990040','2024-09-10','Rua Horizonte 300'),
(41,'Roberto Guedes','12345678941','roberto.guedes@email.com','73999990041','2024-09-15','Av Bahia 120'),
(42,'Isabela Macedo','12345678942','isabela.macedo@email.com','73999990042','2024-09-18','Rua São João 61'),
(43,'Victor Paiva','12345678943','victor.paiva@email.com','73999990043','2024-09-20','Rua Rio Branco 11'),
(44,'Luciana Torres','12345678944','luciana.torres@email.com','73999990044','2024-10-01','Rua Bela Vista 210'),
(45,'Daniel Ribeiro','12345678945','daniel.ribeiro@email.com','73999990045','2024-10-05','Av Atlantica 600'),
(46,'Elaine Freire','12345678946','elaine.freire@email.com','73999990046','2024-10-10','Rua Minas Gerais 15'),
(47,'Igor Furtado','12345678947','igor.furtado@email.com','73999990047','2024-10-15','Rua da Paz 81'),
(48,'Kelly Andrade','12345678948','kelly.andrade@email.com','73999990048','2024-10-18','Rua das Palmeiras 90'),
(49,'Samuel Pinto','12345678949','samuel.pinto@email.com','73999990049','2024-10-20','Av Brasil 200'),
(50,'Tatiana Duarte','12345678950','tatiana.duarte@email.com','73999990050','2024-10-25','Rua Santa Maria 55'),
(51,'Vitor Mendes','12345678951','vitor.mendes@email.com','73999990051','2024-11-01','Rua Bela Vista 61'),
(52,'Carla Pacheco','12345678952','carla.pacheco@email.com','73999990052','2024-11-05','Rua São Pedro 40'),
(53,'Renan Bittencourt','12345678953','renan.bittencourt@email.com','73999990053','2024-11-10','Rua Horizonte 100'),
(54,'Adriana Bastos','12345678954','adriana.bastos@email.com','73999990054','2024-11-15','Av Kennedy 310'),
(55,'Leandro Vasconcelos','12345678955','leandro.vasconcelos@email.com','73999990055','2024-11-20','Rua Nova Esperanca 95'),
(56,'Cintia Goulart','12345678956','cintia.goulart@email.com','73999990056','2024-11-22','Rua Monte Alegre 201'),
(57,'Rogerio Aragao','12345678957','rogerio.aragao@email.com','73999990057','2024-12-01','Rua das Acacias 41'),
(58,'Daniele Lacerda','12345678958','daniele.lacerda@email.com','73999990058','2024-12-05','Rua Bela Aurora 70'),
(59,'Otavio Neves','12345678959','otavio.neves@email.com','73999990059','2024-12-10','Av Getulio Vargas 455'),
(60,'Sandra Pecanha','12345678960','sandra.pecanha@email.com','73999990060','2024-12-15','Rua Primavera 87'); 




-------Inserindo valores ficticios nos atributos de veiculo------



INSERT INTO Veiculo (Modelo,Ano_fabricação,Cor,Placa,Marca,Id_cliente) 
VALUES
('Corolla',2019,'Prata','KDL5P92','Toyota',12),
('Civic',2018,'Preto','QTR8A14','Honda',45),
('Uno',2015,'Branco','PLM4J67','Fiat',3),
('Gol',2017,'Prata','HGT2C55','Volkswagen',28),
('Onix',2020,'Vermelho','YTR6K88','Chevrolet',17),
('HB20',2021,'Branco','QWE9R11','Hyundai',8),
('Ranger',2019,'Preto','BNM7T45','Ford',52),
('Duster',2022,'Cinza','MKO3L28','Renault',21),
('Toro',2023,'Vermelho','PLK5V90','Fiat',6),
('Hilux',2021,'Preto','TRE4B22','Toyota',39),
('Polo',2020,'Branco','RFV9M73','Volkswagen',11),
('Cruze',2018,'Prata','JHG6A51','Chevrolet',47),
('Fit',2017,'Azul','XPT2C64','Honda',24),
('Kicks',2022,'Cinza','VCD7T89','Nissan',30),
('Creta',2021,'Prata','ASD8F20','Hyundai',5),
('Strada',2023,'Branco','LKJ3P10','Fiat',41),
('Saveiro',2020,'Preto','POI6J91','Volkswagen',13),
('Tracker',2022,'Cinza','ZXC4B76','Chevrolet',50),
('Ka',2016,'Branco','WSX9N42','Ford',2),
('Sandero',2019,'Prata','EDC7T38','Renault',35),
('Etios',2018,'Prata','UIO4K72','Toyota',27),
('HRV',2021,'Preto','QAZ5W66','Honda',44),
('Argo',2020,'Vermelho','FGH2B11','Fiat',10),
('Tcross',2022,'Cinza','IKM8A34','Volkswagen',18),
('Spin',2019,'Branco','VBN6C54','Chevrolet',54),
('Tucson',2018,'Preto','ERT3M82','Hyundai',31),
('Versa',2021,'Prata','NHY4J39','Nissan',4),
('Yaris',2022,'Branco','PLM7T55','Toyota',49),
('Pulse',2023,'Cinza','QWE2C44','Fiat',23),
('Virtus',2021,'Prata','ASD9K80','Volkswagen',7),
('City',2020,'Preto','ZXC6M21','Honda',40),
('Montana',2019,'Branco','RFV1B72','Chevrolet',15),
('EcoSport',2018,'Prata','HJK5T33','Ford',33),
('Captur',2021,'Cinza','UJM3C81','Renault',60),
('SW4',2022,'Preto','OLP7N40','Toyota',22),
('Mobi',2020,'Branco','BNM2K55','Fiat',1),
('Fox',2017,'Prata','TRE9B66','Volkswagen',48),
('Celta',2016,'Prata','QTR1L25','Chevrolet',14),
('WRV',2021,'Cinza','PLK6T70','Honda',56),
('SantaFe',2020,'Preto','MNB8C64','Hyundai',19),
('Frontier',2022,'Branco','XCV2P19','Nissan',36),
('Prius',2019,'Prata','YHN4T88','Toyota',25),
('Doblo',2018,'Branco','KLP5A23','Fiat',9),
('Amarok',2023,'Preto','WER6J91','Volkswagen',53),
('S10',2021,'Prata','QAZ3N44','Chevrolet',42),
('Fusion',2019,'Preto','RFV7C65','Ford',16),
('Accord',2020,'Cinza','HGT9P12','Honda',38),
('Azera',2018,'Preto','JHG1B73','Hyundai',55),
('Camry',2022,'Prata','LKP8M22','Toyota',20),
('Sentra',2023,'Branco','VCD4T90','Nissan',34);


-------Inserindo valores ficticios nos atributos de Funcionario------



INSERT INTO Funcionario (Nome,Funçao,Email,Data_admissao,Ativo) 
VALUES
('Pedro Alves','Mecanico','pedro.alves@oficina.com','2021-03-15',TRUE),
('Marcos Vinicius','Mecanico','marcos.vinicius@oficina.com','2020-07-10',TRUE),
('Joao Batista','Mecanico','joao.batista@oficina.com','2019-05-22',TRUE),
('Ricardo Mendes','Mecanico','ricardo.mendes@oficina.com','2022-01-12',TRUE),
('Felipe Araujo','Mecanico','felipe.araujo@oficina.com','2021-09-03',TRUE),
('Leandro Nascimento','Mecanico','leandro.nascimento@oficina.com','2018-11-18',TRUE),
('Anderson Lopes','Mecanico','anderson.lopes@oficina.com','2020-04-14',TRUE),
('Rafael Figueiredo','Mecanico','rafael.figueiredo@oficina.com','2019-08-20',TRUE),
('Bruno Medeiros','Mecanico Especialista','bruno.medeiros@oficina.com','2017-06-11',TRUE),
('Carlos Eduardo','Mecanico Especialista','carlos.eduardo@oficina.com','2016-02-05',TRUE),
('Guilherme Rocha','Mecanico Especialista','guilherme.rocha@oficina.com','2022-10-01',TRUE),
('Camila Fernandes','Atendente','camila.fernandes@oficina.com','2023-03-18',TRUE),
('Patricia Andrade','Atendente','patricia.andrade@oficina.com','2021-12-09',TRUE),
('Juliana Carvalho','Atendente','juliana.carvalho@oficina.com','2020-06-25',TRUE),
('Sergio Monteiro','Gerente','sergio.monteiro@oficina.com','2015-01-15',TRUE);



-------Inserindo valores ficticios nos atributos de Serviço------


INSERT INTO Serviço (Descrição,Preço,Tempo_serviço,Id_funcionario) 
VALUES
('Troca de óleo',120.00,'00:30:00',3),
('Troca filtro de óleo',60.00,'00:20:00',5),
('Troca filtro de ar',50.00,'00:20:00',2),
('Troca filtro de combustível',70.00,'00:25:00',4),
('Alinhamento',90.00,'00:40:00',6),
('Balanceamento',80.00,'00:35:00',7),
('Lavagem simples',40.00,'00:25:00',12),
('Lavagem completa',80.00,'00:50:00',12),
('Troca pastilha de freio',200.00,'01:10:00',8),
('Troca disco de freio',350.00,'01:20:00',9),
('Troca bateria',60.00,'00:20:00',3),
('Troca velas',150.00,'00:45:00',1),
('Limpeza de bico',180.00,'01:00:00',10),
('Higienização do ar condicionado',120.00,'00:40:00',4),
('Revisão básica',300.00,'01:30:00',6),
('Revisão completa',800.00,'03:00:00',9),
('Troca amortecedor dianteiro',400.00,'02:00:00',7),
('Troca correia dentada',500.00,'02:30:00',5),
('Diagnóstico eletrônico',150.00,'00:50:00',11),
('Troca embreagem',900.00,'03:30:00',8),
('Troca óleo do câmbio',250.00,'01:00:00',2),
('Limpeza TBI',130.00,'00:40:00',3),
('Troca radiador',450.00,'01:50:00',10),
('Troca bomba d água',350.00,'01:30:00',1),
('Troca válvula termostática',200.00,'01:10:00',4),
('Troca sensor do motor',180.00,'00:45:00',6),
('Troca cabos de vela',140.00,'00:40:00',2),
('Troca rolamento de roda',220.00,'01:20:00',7),
('Troca junta do cabeçote',1200.00,'04:00:00',9),
('Troca válvula do motor',300.00,'01:30:00',10),
('Troca farol',150.00,'00:35:00',11),
('Troca lanterna',120.00,'00:30:00',11),
('Troca fusível',40.00,'00:15:00',3),
('Troca alternador',600.00,'02:00:00',8),
('Troca motor de arranque',550.00,'01:50:00',8),
('Troca escapamento',320.00,'01:10:00',6),
('Troca catalisador',700.00,'02:00:00',6),
('Troca mangueira do radiador',90.00,'00:35:00',5),
('Troca reservatório de água',200.00,'00:50:00',2),
('Troca compressor do ar condicionado',900.00,'03:00:00',7),
('Carga de gás do ar condicionado',180.00,'00:45:00',4),
('Troca filtro cabine',70.00,'00:20:00',1),
('Troca palheta limpador',40.00,'00:15:00',12),
('Troca pastilha traseira',180.00,'01:00:00',8),
('Troca disco traseiro',300.00,'01:20:00',9),
('Troca amortecedor traseiro',350.00,'01:40:00',7),
('Revisão do sistema de freio',200.00,'01:00:00',6),
('Revisão da suspensão',250.00,'01:20:00',5),
('Revisão elétrica',220.00,'01:10:00',10),
('Revisão geral do veículo',1000.00,'04:30:00',15);


-------Inserindo valores ficticios nos atributos de Ordem_de_serviço------


INSERT INTO Ordem_de_serviço 
(Status,Inicio_os,Final_os,Condiçao_veiculo,Observacao,IDveiculo,IDfuncionario,IDcliente) 
VALUES
('Entrada','2024-03-01','2024-03-03','Bom estado','Troca de óleo',12,3,12),
('Andamento','2024-03-02','2024-03-05','Desgaste freios','Revisão freio',4,5,45),
('Finalizado','2024-03-03','2024-03-06','Motor falhando','Diagnóstico',18,7,3),
('Cancelada','2024-03-04','2024-03-04','Barulho suspensão','Cliente desistiu',7,4,28),
('Andamento','2024-03-05','2024-03-08','Pneus desgastados','Alinhamento',30,6,17),
('Finalizado','2024-03-06','2024-03-09','Filtro sujo','Troca filtros',21,1,8),
('Entrada','2024-03-07','2024-03-10','Motor superaquecendo','Verificar radiador',42,10,52),
('Finalizado','2024-03-08','2024-03-11','Freios gastos','Troca pastilhas',9,8,21),
('Andamento','2024-03-09','2024-03-12','Barulho embreagem','Troca embreagem',27,9,6),
('Finalizado','2024-03-10','2024-03-13','Revisão geral','Revisão completa',36,15,39),
('Entrada','2024-03-11','2024-03-14','Ar condicionado fraco','Carga gás',5,3,11),
('Andamento','2024-03-12','2024-03-15','Motor falhando','Limpeza bico',33,6,47),
('Finalizado','2024-03-13','2024-03-16','Suspensão dura','Troca amortecedor',46,7,24),
('Cancelada','2024-03-14','2024-03-14','Cliente sem tempo','Cancelado',2,4,30),
('Andamento','2024-03-15','2024-03-18','Freio vibrando','Troca discos',41,8,5),
('Finalizado','2024-03-16','2024-03-19','Revisão periódica','Revisão básica',25,5,41),
('Entrada','2024-03-17','2024-03-20','Motor falhando','Diagnóstico',14,9,13),
('Finalizado','2024-03-18','2024-03-21','Filtro sujo','Troca filtro ar',50,2,50),
('Andamento','2024-03-19','2024-03-22','Suspensão barulho','Verificar suspensão',2,7,2),
('Finalizado','2024-03-20','2024-03-23','Óleo vencido','Troca óleo',35,1,35),
('Entrada','2024-03-21','2024-03-24','Luz motor acesa','Diagnóstico',27,11,27),
('Finalizado','2024-03-22','2024-03-25','Correia desgastada','Troca correia',4,6,4),
('Andamento','2024-03-23','2024-03-26','Filtro combustível','Troca filtro',8,5,8),
('Finalizado','2024-03-24','2024-03-27','Amortecedor ruim','Troca amortecedor',22,7,22),
('Entrada','2024-03-25','2024-03-28','Barulho direção','Verificar direção',31,3,31),
('Finalizado','2024-03-26','2024-03-29','Pastilha gasta','Troca pastilha',16,8,16),
('Andamento','2024-03-27','2024-03-30','Radiador vazando','Troca radiador',49,10,49),
('Entrada','2024-03-28','2024-03-31','Motor fraco','Diagnóstico',6,1,6),
('Finalizado','2024-03-29','2024-04-01','Filtro ar','Troca filtro',10,2,10),
('Andamento','2024-03-30','2024-04-02','Embreagem ruim','Troca embreagem',23,9,23),
('Finalizado','2024-04-01','2024-04-04','Revisão geral','Revisão',40,15,40),
('Entrada','2024-04-02','2024-04-05','Freio baixo','Verificar freio',34,5,34),
('Finalizado','2024-04-03','2024-04-06','Bateria fraca','Troca bateria',44,4,44),
('Andamento','2024-04-04','2024-04-07','Suspensão barulho','Revisão suspensão',15,6,15),
('Finalizado','2024-04-05','2024-04-08','Motor falhando','Troca vela',1,7,1),
('Entrada','2024-04-06','2024-04-09','Luz painel','Diagnóstico',37,11,37),
('Finalizado','2024-04-07','2024-04-10','Filtro sujo','Troca filtro',28,2,28),
('Andamento','2024-04-08','2024-04-11','Barulho freio','Troca disco',17,8,17),
('Finalizado','2024-04-09','2024-04-12','Óleo vencido','Troca óleo',48,3,48),
('Entrada','2024-04-10','2024-04-13','Radiador vazando','Troca mangueira',19,6,19),
('Finalizado','2024-04-11','2024-04-14','Filtro cabine','Troca filtro',32,4,32),
('Andamento','2024-04-12','2024-04-15','Motor fraco','Diagnóstico',43,9,43),
('Finalizado','2024-04-13','2024-04-16','Amortecedor ruim','Troca amortecedor',20,7,20),
('Entrada','2024-04-14','2024-04-17','Freio baixo','Troca pastilha',26,8,26),
('Finalizado','2024-04-15','2024-04-18','Revisão geral','Revisão completa',29,15,29);


-------Inserindo valores ficticios nos atributos de Peça------


INSERT INTO Peça (Descrição,Estoque,Ativo,Fabricante,Codigo,Preço_custo,Preço_venda)
VALUES
('Filtro de óleo',40,TRUE,'Bosch','BSC1001',18.50,35.00),
('Filtro de ar',35,TRUE,'Bosch','BSC1002',22.00,40.00),
('Filtro combustível',30,TRUE,'Bosch','BSC1003',30.00,55.00),
('Pastilha de freio',25,TRUE,'Brembo','BRM1001',70.00,120.00),
('Disco de freio',20,TRUE,'Brembo','BRM1002',130.00,220.00),
('Bateria 60Ah',15,TRUE,'Moura','MRA1001',300.00,450.00),
('Vela de ignição',50,TRUE,'NGK','NGK1001',12.00,25.00),
('Correia dentada',20,TRUE,'Contitech','CNT1001',95.00,180.00),
('Amortecedor',18,TRUE,'Cofap','CFP1001',180.00,320.00),
('Bomba combustível',12,TRUE,'Bosch','BSC1004',160.00,300.00),
('Sensor oxigênio',15,TRUE,'Bosch','BSC1005',120.00,210.00),
('Radiador',10,TRUE,'Valeo','VAL1001',280.00,500.00),
('Mangueira radiador',25,TRUE,'Gates','GTS1001',35.00,70.00),
('Válvula termostática',18,TRUE,'MTE','MTE1001',45.00,90.00),
('Rolamento roda',22,TRUE,'SKF','SKF1001',70.00,140.00),
('Alternador',8,TRUE,'Bosch','BSC1006',380.00,700.00),
('Motor de arranque',8,TRUE,'Bosch','BSC1007',350.00,650.00),
('Escapamento',12,TRUE,'Walker','WLK1001',150.00,280.00),
('Catalisador',6,TRUE,'Walker','WLK1002',480.00,900.00),
('Filtro cabine',40,TRUE,'Mann','MAN1001',22.00,45.00),
('Palheta limpador',45,TRUE,'Bosch','BSC1008',15.00,30.00),
('Cabo de vela',30,TRUE,'NGK','NGK1002',30.00,60.00),
('Junta cabeçote',10,TRUE,'Sabó','SBO1001',100.00,200.00),
('Válvula motor',15,TRUE,'MTE','MTE1002',80.00,150.00),
('Lanterna',20,TRUE,'Arteb','ART1001',60.00,110.00),
('Farol',18,TRUE,'Arteb','ART1002',85.00,160.00),
('Fusível',80,TRUE,'Bosch','BSC1009',4.00,10.00),
('Sensor ABS',14,TRUE,'Bosch','BSC1010',120.00,220.00),
('Compressor ar',5,TRUE,'Denso','DNS1001',420.00,800.00),
('Gás ar condicionado',25,TRUE,'Dupont','DPT1001',70.00,150.00),
('Reservatório água',20,TRUE,'Valeo','VAL1002',65.00,120.00),
('Mangueira combustível',30,TRUE,'Gates','GTS1002',25.00,50.00),
('Kit embreagem',10,TRUE,'Luk','LUK1001',420.00,750.00),
('Disco embreagem',10,TRUE,'Luk','LUK1002',220.00,400.00),
('Platô embreagem',10,TRUE,'Luk','LUK1003',200.00,350.00),
('Rolamento embreagem',12,TRUE,'SKF','SKF1002',110.00,200.00),
('Amortecedor traseiro',15,TRUE,'Cofap','CFP1002',170.00,300.00),
('Pastilha traseira',20,TRUE,'Brembo','BRM1003',60.00,100.00),
('Disco traseiro',18,TRUE,'Brembo','BRM1004',120.00,200.00),
('Filtro óleo premium',25,TRUE,'Mann','MAN1002',30.00,50.00),
('Filtro ar premium',20,TRUE,'Mann','MAN1003',35.00,60.00),
('Filtro combustível premium',20,TRUE,'Mann','MAN1004',45.00,75.00),
('Vela iridium',30,TRUE,'NGK','NGK1003',35.00,60.00),
('Bateria premium',10,TRUE,'Moura','MRA1002',420.00,650.00),
('Correia alternador',25,TRUE,'Contitech','CNT1002',70.00,120.00),
('Polia motor',12,TRUE,'INA','INA1001',80.00,140.00),
('Bomba água',15,TRUE,'Valeo','VAL1003',130.00,250.00),
('Sensor temperatura',18,TRUE,'MTE','MTE1003',45.00,90.00),
('Sensor rotação',15,TRUE,'Bosch','BSC1011',85.00,150.00),
('Sensor fase',15,TRUE,'Bosch','BSC1012',90.00,160.00),
('Coxim motor',20,TRUE,'Cofap','CFP1003',110.00,200.00),
('Coxim câmbio',18,TRUE,'Cofap','CFP1004',120.00,210.00),
('Junta tampa válvula',25,TRUE,'Sabó','SBO1002',40.00,80.00),
('Parafuso roda',60,TRUE,'Fiat','FIA1001',6.00,15.00),
('Porca roda',60,TRUE,'Fiat','FIA1002',6.00,15.00),
('Disco ventilado',12,TRUE,'Brembo','BRM1005',150.00,260.00),
('Pastilha esportiva',10,TRUE,'Brembo','BRM1006',110.00,180.00),
('Filtro esportivo',12,TRUE,'K&N','KN10001',70.00,120.00),
('Mangueira turbo',8,TRUE,'Gates','GTS1003',160.00,300.00),
('Válvula pressão',10,TRUE,'MTE','MTE1004',120.00,200.00),
('Bomba direção',8,TRUE,'ZF','ZF10001',220.00,400.00),
('Mangueira direção',15,TRUE,'Gates','GTS1004',70.00,120.00),
('Sensor pressão óleo',18,TRUE,'Bosch','BSC1013',45.00,90.00),
('Filtro óleo esportivo',15,TRUE,'K&N','KN10002',35.00,70.00),
('Bateria 70Ah',8,TRUE,'Moura','MRA1003',350.00,580.00),
('Bateria 80Ah',8,TRUE,'Moura','MRA1004',380.00,620.00),
('Pastilha cerâmica',12,TRUE,'Brembo','BRM1007',120.00,210.00),
('Disco perfurado',10,TRUE,'Brembo','BRM1008',210.00,350.00),
('Filtro ar esportivo',10,TRUE,'K&N','KN10003',90.00,150.00),
('Velas platinum',20,TRUE,'NGK','NGK1004',50.00,90.00),
('Kit distribuição',10,TRUE,'Contitech','CNT1003',220.00,400.00),
('Amortecedor gás',12,TRUE,'Cofap','CFP1005',210.00,380.00),
('Bucha suspensão',25,TRUE,'Axios','AXS1001',45.00,90.00),
('Barra estabilizadora',10,TRUE,'Axios','AXS1002',160.00,300.00),
('Pivô suspensão',20,TRUE,'TRW','TRW1001',60.00,110.00),
('Terminal direção',20,TRUE,'TRW','TRW1002',70.00,120.00),
('Caixa direção',6,TRUE,'ZF','ZF10002',420.00,800.00),
('Mangueira freio',30,TRUE,'Gates','GTS1005',45.00,80.00),
('Fluido freio',40,TRUE,'Bosch','BSC1014',20.00,45.00),
('Filtro combustível diesel',20,TRUE,'Mann','MAN1005',45.00,85.00);




-------Inserindo valores ficticios nos atributos de Item da Ordem de serviço------


INSERT INTO Item_os
(ID_ordem,IDservico,IDpeca,Quantidade,Comissao_funcionario,Desconto)
VALUES
(1,1,1,2,18.00,0.00),
(2,9,4,1,45.00,5.00),
(3,19,11,1,35.00,0.00),
(4,28,15,1,40.00,10.00),
(5,5,21,4,22.00,0.00),
(6,15,20,1,60.00,0.00),
(7,23,12,1,80.00,5.00),
(8,9,4,2,55.00,0.00),
(9,20,33,1,110.00,10.00),
(10,16,44,1,120.00,15.00),
(11,41,30,1,35.00,0.00),
(12,13,10,1,50.00,5.00),
(13,17,9,2,75.00,0.00),
(14,7,21,1,15.00,0.00),
(15,10,5,1,70.00,10.00),
(16,15,2,1,65.00,0.00),
(17,19,49,1,45.00,0.00),
(18,18,8,1,85.00,5.00),
(19,48,74,2,60.00,0.00),
(20,1,40,1,20.00,0.00),
(21,19,63,1,40.00,0.00),
(22,18,72,1,90.00,10.00),
(23,4,3,1,30.00,0.00),
(24,17,37,2,80.00,5.00),
(25,31,26,1,25.00,0.00),
(26,9,38,1,55.00,10.00),
(27,27,22,1,35.00,0.00),
(28,28,15,1,60.00,0.00),
(29,29,23,1,150.00,15.00),
(30,20,33,1,120.00,5.00),
(31,14,20,1,40.00,0.00),
(32,47,79,2,55.00,0.00),
(33,11,6,1,25.00,0.00),
(34,48,75,1,60.00,10.00),
(35,12,71,2,50.00,0.00),
(36,7,7,1,15.00,0.00),
(37,49,27,1,55.00,0.00),
(38,10,56,1,75.00,5.00),
(39,23,13,2,65.00,0.00),
(40,40,29,1,120.00,10.00),
(41,19,28,1,45.00,0.00),
(42,3,2,1,20.00,0.00),
(43,33,27,3,18.00,0.00),
(44,34,16,1,95.00,10.00),
(45,16,44,1,130.00,5.00);




-------Inserindo valores ficticios nos atributos de Item-Peça da ordem de serviço------


INSERT INTO Item_peça (Quantidade,Preço_unidade,ID_peça,ID_ordem) 
VALUES
(2,35.00,1,1),
(1,120.00,4,2),
(1,210.00,11,3),
(1,140.00,15,4),
(4,30.00,21,5),
(1,45.00,20,6),
(1,500.00,12,7),
(2,120.00,4,8),
(1,750.00,33,9),
(1,650.00,44,10),
(1,150.00,30,11),
(1,300.00,10,12),
(2,320.00,9,13),
(1,30.00,21,14),
(1,220.00,5,15),
(1,40.00,2,16),
(1,150.00,49,17),
(1,180.00,8,18),
(2,90.00,74,19),
(1,50.00,40,20),
(1,90.00,63,21),
(1,400.00,72,22),
(1,55.00,3,23),
(2,300.00,37,24),
(1,160.00,26,25),
(1,100.00,38,26),
(1,60.00,22,27),
(1,140.00,15,28),
(1,200.00,23,29),
(1,750.00,33,30),
(1,45.00,20,31),
(2,80.00,79,32),
(1,450.00,6,33),
(1,300.00,75,34),
(2,90.00,71,35),
(1,25.00,7,36),
(1,10.00,27,37),
(1,260.00,56,38),
(2,70.00,13,39),
(1,800.00,29,40),
(1,220.00,28,41),
(1,40.00,2,42),
(3,10.00,27,43),
(1,700.00,16,44),
(1,650.00,44,45);



-------Inserindo valores ficticios nos atributos de Pagamentos------


INSERT INTO Pagamentos (Id_ordem,Data_pagamento,Forma_pagamento,Status_pagamento)
VALUES
(1,'2024-03-03','Pix','Pago'),
(2,'2024-03-05','Cartão','Pendente'),
(3,'2024-03-06','Dinheiro','Pago'),
(4,'2024-03-04','Dinheiro','Pendente'),
(5,'2024-03-08','Cartão','Pendente'),
(6,'2024-03-09','Pix','Pago'),
(7,'2024-03-10','Boleto','Pendente'),
(8,'2024-03-11','Cartão','Pago'),
(9,'2024-03-12','Pix','Pendente'),
(10,'2024-03-13','Cartão','Pago'),
(11,'2024-03-14','Pix','Pendente'),
(12,'2024-03-15','Dinheiro','Pago'),
(13,'2024-03-16','Cartão','Pendente'),
(14,'2024-03-14','Dinheiro','Pendente'),
(15,'2024-03-18','Pix','Pendente'),
(16,'2024-03-19','Cartão','Pago'),
(17,'2024-03-20','Dinheiro','Pendente'),
(18,'2024-03-21','Pix','Pago'),
(19,'2024-03-22','Boleto','Pendente'),
(20,'2024-03-23','Cartão','Pago'),
(21,'2024-03-24','Pix','Pendente'),
(22,'2024-03-25','Cartão','Pago'),
(23,'2024-03-26','Dinheiro','Pago'),
(24,'2024-03-27','Dinheiro','Pendente'),
(25,'2024-03-28','Pix','Pendente'),
(26,'2024-03-29','Cartão','Pago'),
(27,'2024-03-30','Boleto','Pendente'),
(28,'2024-03-31','Pix','Pago'),
(29,'2024-04-01','Cartão','Pago'),
(30,'2024-04-02','Dinheiro','Pendente'),
(31,'2024-04-04','Pix','Pendente'),
(32,'2024-04-05','Cartão','Pendente'),
(33,'2024-04-06','Dinheiro','Pago'),
(34,'2024-04-07','Dinheiro','Pendente'),
(35,'2024-04-08','Pix','Pago'),
(36,'2024-04-09','Cartão','Pendente'),
(37,'2024-04-10','Boleto','Pendente'),
(38,'2024-04-11','Pix','Pago'),
(39,'2024-04-13','Cartão','Pendente'),
(40,'2024-04-14','Dinheiro','Pago'),
(41,'2024-04-14','Pix','Pendente'),
(42,'2024-04-15','Dinheiro','Pendente'),
(43,'2024-04-16','Cartão','Pago'),
(44,'2024-04-17','Boleto','Pendente'),
(45,'2024-04-18','Pix','Pago');



-------Alterando valores ficticios nos atributos de Pagamentos, deixando apenas a forma de pagamento de boleto como pendente------


UPDATE Pagamentos
SET Status_pagamento = 
CASE 
    WHEN Forma_pagamento = 'Boleto' THEN 'Pendente'
    ELSE 'Pago'
END;





-------inserindo os valores dos atributos da entidade Item_servico  -----

INSERT INTO Item_servico (Id_ordem, Id_servico) 
VALUES
(1,3),
(2,7),
(3,12),
(4,5),
(5,9),
(6,14),
(7,18),
(8,2),
(9,11),
(10,6),

(11,20),
(12,8),
(13,15),
(14,22),
(15,17),
(16,4),
(17,13),
(18,25),
(19,30),
(20,10),

(21,19),
(22,27),
(23,16),
(24,24),
(25,21),
(26,29),
(27,31),
(28,26),
(29,33),
(30,28),

(31,35),
(32,32),
(33,37),
(34,34),
(35,38),
(36,36),
(37,40),
(38,39),
(39,42),
(40,41),

(41,44),
(42,43),
(43,45),
(44,47),
(45,50);

